plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'moobench.tools.results.CompileResultsMain'
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
	implementation 'org.apache.commons:commons-csv:1.8'
    
    implementation 'org.slf4j:slf4j-api:1.7.+'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'net.kieker-monitoring:kieker:2.0.0-SNAPSHOT'
    implementation 'net.sourceforge.teetime:teetime:3.1-SNAPSHOT'
    implementation 'com.beust:jcommander:1.78'
    implementation 'org.yaml:snakeyaml:1.30'
}
