# moobench-fork

./: .classpath  .gitignore  .project  Jenkinsfile  README  README.md  benchmark.sh  build.gradle  build.xml  common-functions.sh  config.rc  experiment.rc  run-step.sh  settings.gradle  setup.sh  test.rc  upload.sh
.github/workflows/: buildBenchmark.yaml  executeInspectITJava.yaml  executeKiekerJava.yaml  executeKiekerPython.yaml  executeOpenTelemetryJava.yaml
analysis/: getExponential.sh  getExponentialOptimizations.sh  getFileAverages.sh  plotExponential.plt  plotExponentialOptimizations.plt  plotExponentialOptimizationsGer.plt
benchmark/: build.gradle
benchmark-optimizations/: build.gradle
benchmark-optimizations/src/main/java/moobench/application/: MonitoredClassInstrumented.java  MonitoredClassInstrumentedDuration.java  MonitoredClassInstrumentedDurationAggregation.java  MonitoredClassInstrumentedReduced.java
benchmark/src/main/java/moobench/application/: MonitoredClass.java
benchmark/src/main/java/moobench/benchmark/: BenchmarkMain.java  BenchmarkParameter.java
continuous-integration/: README  executeRemoteMicroBenchmark.sh
docker/: Dockerfile  README.md
frameworks/: common-functions  common-functions.sh  runAll.sh  runR.sh  statistics.r
frameworks/Kieker/: Benchmark (Kicker).launch  Benchmark (Kicker-objectinterfaces).launch  Benchmark (Kicker-objects).launch  Benchmark (Kieker).launch  benchmark-disk-writer-0.91-oer.sh  benchmark-disk-writer-0.95a-oer.sh  benchmark-disk-writer-1.0-oer.sh  benchmark-disk-writer-1.1-oer.sh  benchmark-disk-writer-1.2-oer.sh  benchmark-disk-writer-1.3-oer.sh  benchmark-disk-writer-1.4-oer.sh  benchmark-disk-writer-1.5-event.sh  benchmark-disk-writer-1.5-oer.sh  benchmark-disk-writer-1.6-event.sh  benchmark-disk-writer-1.6-oer.sh  benchmark-disk-writer-1.7-event.sh  benchmark-disk-writer-1.7-oer.sh  benchmark-disk-writer-1.8-event.sh  benchmark-disk-writer-1.8-oer.sh  benchmark-disk-writer-1.8.sh  benchmark-disk-writer-1.9-event.sh  benchmark-disk-writer-1.9-oer.sh  benchmark.sh  build.gradle  config  config.rc  functions.sh  labels.sh  run-benchmark-all.sh  run-benchmark.sh  runExponentialSizes.sh  stats.csv.r
frameworks/Kieker-Optimizations/: benchmark.sh  build.gradle  labels.sh  run-benchmark.sh  runExponentialSizes.sh
frameworks/Kieker-java/: benchmark.sh  functions.sh  runExponentialSizes.sh
frameworks/Kieker-java-DiSL/: benchmark.sh  config.rc  functions.sh  kieker.aop.xml  runExponentialSizes.sh
frameworks/Kieker-optimizations/: benchmark.sh  config  runExponentialSizes.sh
frameworks/Kieker-python/: .gitignore  benchmark.py  benchmark.sh  config.rc  functions.sh  monitored_application.py  todo.md
frameworks/Kieker/java/: .gitignore  benchmark.sh  build.gradle  config.rc  functions.sh  labels.sh  runExponentialSizes.sh  stats.csv.r
frameworks/Kieker/java/OverheadEvaluationMicrobenchmark/src/main/java/moobench/kieker/tcp/: TestExperiment0.java  TestExperiment3.java
frameworks/Kieker/python/: .gitignore  benchmark.py  benchmark.sh  config.ini.template  config.rc  config.rc.template  functions.sh  labels.sh  main.py  monitored_application.py  monitoring.ini.template  todo.md
frameworks/Kieker/scripts/: benchmark.sh  common-functions  config  run-benchmark.sh  runExponentialSizes.sh
frameworks/Kieker/src/kieker/: Logger.java
frameworks/Kieker/src/kieker/tcp/: TestExperiment0.java  TestExperiment1.java  TestExperiment2.java  TestExperiment3.java
frameworks/Kieker/src/main/java/moobench/application/: MonitoredClassManualInstrumentation.java
frameworks/Kieker/src/main/java/moobench/kieker/: Logger.java
frameworks/Kieker/src/main/java/moobench/kieker/tcp/: TestConfiguration1.java  TestExperiment1.java  TestExperiment2.java
frameworks/Kieker/src/mooBench/monitoredApplication/: MonitoredClassManualInstrumentation.java
frameworks/OpenTelemetry/: benchmark.sh  config.rc  functions.sh  labels.sh  runExponentialSizes.sh
frameworks/OpenTelemetry-java/: .gitignore  benchmark.sh  config.rc  functions.sh  runExponentialSizes.sh
frameworks/SPASSmeter/: Benchmark (SPASSmeter) - TCP client.launch  Benchmark (SPASSmeter) - TCP server.launch  Benchmark (SPASSmeter).launch  SPASSmeter.r  benchmark-causes.sh  benchmark-tcp.sh  benchmark.sh  config.xml
frameworks/inspectIT/: .gitignore  Benchmark (inspectIT).launch  README  benchmark-isequence-inner-remote.sh  benchmark-isequence-inner-threaded.sh  benchmark-isequence-inner.sh  benchmark-timer-inner.sh  benchmark.sh  config.rc  functions.sh  labels.sh  runExponentialSizes.sh
frameworks/inspectIT-java/: benchmark.sh  build.gradle  labels.sh  runExponentialSizes.sh
frameworks/opentelemetry/: benchmark.sh  runExponentialSizes.sh
moobench/: build.gradle
moopage/: moopage.php
tools/compile-results/: build.gradle  design.rst
tools/compile-results/src/main/java/moobench/tools/compile/results/: CompileResultsMain.java
tools/compile-results/src/main/java/moobench/tools/results/: ChartAssemblerStage.java  CompileResultsMain.java  ComputeTableStage.java  ElementProducer.java  FileSink.java  GenerateHtmlTableStage.java  JsonChartSink.java  JsonLogSink.java  LogAppenderStage.java  LogWriter.java  MainLogReader.java  MakeWindowStage.java  MappingFileReader.java  MergeDataStage.java  OrderedSet.java  ReadCsvFileSource.java  Settings.java  SpecialArrayElementStage.java  SummarizeResultsMain.java  TailChartStage.java  TeetimeConfiguration.java  YamlLogSink.java  YamlReaderStage.java
tools/compile-results/src/main/java/moobench/tools/results/data/: Chart.java  Experiment.java  ExperimentLog.java  Measurements.java  OrderedSet.java  OutputFile.java  TableInformation.java  ValueTuple.java
tools/compile-results/src/main/java/moobench/tools/results/stages/: ChartAssemblerStage.java  ComputeTableStage.java  ElementProducer.java  FileSink.java  GenerateHtmlTableStage.java  JsonChartSink.java  LogAppenderStage.java  TailChartStage.java  YamlLogSink.java  YamlReaderStage.java
tools/getConfidenceIntervalTable/: getConfidenceIntervalTable.sh
(+37 files in other folders)
