<?xml version="1.0" encoding="UTF-8"?>
<project name="MooBench" default="build-all" basedir=".">

	<target name="build-all" depends="clean,init,compile,jar" />
	<target name="build-kieker" depends="clean,init,compile-kieker,jar" />
	<target name="build-inspectit" depends="clean,init,compile-inspectit,jar" />
	<target name="build-spassmeter" depends="clean,init,compile-spassmeter,jar" />

	<target name="init" depends="">
		<mkdir dir="build" />
		<mkdir dir="dist" />
		<mkdir dir="dist/lib" />
		<mkdir dir="dist/tmp" />
	</target>

	<target name="compile" depends="init">
		<path id="compile-classpath">
			<fileset dir="lib/">
				<include name="commons-cli-*.jar" />
			</fileset>
		</path>
		<javac source="1.5" target="1.5" destDir="build" debug="true" classpathref="compile-classpath" includeAntRuntime="false">
			<compilerarg value="-Xlint:-options"/>
			<src path="src" />
		</javac>
		<copy todir="build/META-INF">
			<fileset dir="src/META-INF" />
		</copy>
	</target>

	<target name="compile-kieker" depends="compile">
		<path id="compile-classpath">
			<fileset dir="frameworks/Kieker/lib/">
				<include name="kieker-1.10-SNAPSHOT_aspectj.jar" />
			</fileset>
		</path>
		<javac source="1.5" target="1.5" destDir="build" debug="true" classpathref="compile-classpath" includeAntRuntime="false">
			<compilerarg value="-Xlint:-options"/>
			<src path="frameworks/Kieker/src" />
		</javac>
		<copy todir="build/META-INF">
			<fileset dir="frameworks/Kieker/src/META-INF" />
		</copy>
		<copy todir="dist/lib" flatten="true">
			<path>
				<path refid="compile-classpath"/>
			</path>
		</copy>
		<copy file="frameworks/Kieker/bin/benchmark.sh" todir="dist" />
	</target>

	<target name="compile-inspectit" depends="compile">
		<copy todir="dist">
			<fileset dir="frameworks/inspectIT/">
				<exclude name="**/*.launch"/>
			</fileset>
		</copy>
	</target>

	<target name="compile-spassmeter" depends="compile">
		<copy todir="dist">
			<fileset dir="frameworks/SPASSmeter/">
				<exclude name="**/*.launch"/>
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile">
		<manifestclasspath property="jar.classpath" jarfile="dist/MooBench.jar">
			<classpath>
				<fileset dir="dist/lib/">
					<include name="**/*.jar" />
					<exclude name="**/spass-meter-ant.jar" />
				</fileset>
			</classpath>
		</manifestclasspath>
		<jar destfile="dist/MooBench.jar">
			<fileset dir="build" />
			<fileset dir="." includes="LICENSE README" />
			<manifest>
				<attribute name="Main-Class" value="mooBench.benchmark.Benchmark" />
				<attribute name="Class-Path" value="${jar.classpath}" />
			</manifest>
			<zipfileset src="lib/commons-cli-1.2.jar" />
		</jar>
		<copy todir="dist/r">
			<fileset dir="bin/r" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="dist" />
	</target>

</project>
