plugins {
	id 'java'
	id 'application'
}

dependencies {
	implementation project(':moobench')
	implementation 'net.kieker-monitoring:kieker:1.14'
	implementation 'net.sourceforge.teetime:teetime:3.0'
    implementation 'org.slf4j:slf4j-api:1.7.+'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}
