##
# MooBench configuration parameter

# path setup
JAVA_BIN="java"

RSCRIPT_PATH="${BASE_DIR}/stats.csv.r"

DATA_DIR="${BASE_DIR}/data"
RESULTS_DIR="${BASE_DIR}/results-kieker"
AGENT="${BASE_DIR}/kieker-1.15-SNAPSHOT-aspectj.jar"
BENCHMARK="${BASE_DIR}/benchmark/bin/benchmark"

BATCH_MODE="yes"

# in-jar locations
AOP="kieker.aop.xml"

# execution parameter
SLEEP_TIME=1                    ## 30
NUM_OF_LOOPS=1 #0                 ## 10
RECURSION_DEPTH=1 #0              ## 10
TOTAL_NUM_OF_CALLS=2 #000 #0        ## 2 000 000
METHOD_TIME=5 #00               ## 500000

# end
