##
# MooBench configuration parameter

# path setup
JAVA_BIN="java"

RSCRIPT_PATH="${BASE_DIR}/stats.csv.r"

DATA_DIR="${BASE_DIR}/data"
RESULTS_DIR="${BASE_DIR}/results-kieker"
AGENT="${BASE_DIR}/kieker-1.15-SNAPSHOT-aspectj.jar"
BENCHMARK="${BASE_DIR}/benchmark/bin/benchmark"

# in-jar locations
AOP="kieker.aop.xml"

# execution parameter
SLEEP_TIME=10                   ## 30
NUM_OF_LOOPS=10                 ## 10
RECURSION_DEPTH=10              ## 10
TOTAL_NUM_OF_CALLS=20000        ## 2 000 000
METHOD_TIME=5 #00               ## 500000

# end
