kieker.monitoring.enabled=true
kieker.monitoring.name=KIEKER-BENCHMARK
kieker.monitoring.adaptiveMonitoring.enabled=true
kieker.monitoring.adaptiveMonitoring.readInterval=0
kieker.monitoring.adaptiveMonitoring.configFile=META-INF/kieker.monitoring.adaptiveMonitoring.conf

kieker.monitoring.writer.AsyncDummyWriter.QueueSize=100000

kieker.monitoring.writer.filesystem.AsyncFsWriter.QueueSize=100000
kieker.monitoring.writer.filesystem.AsyncFsWriter.bufferSize=16777216
kieker.monitoring.writer.filesystem.AsyncFsWriter.flush=false

kieker.monitoring.writer.filesystem.SyncFsWriter.QueueSize=100000
kieker.monitoring.writer.filesystem.SyncFsWriter.bufferSize=16777216
kieker.monitoring.writer.filesystem.SyncFsWriter.flush=false

kieker.monitoring.writer.filesystem.AsyncBinaryFsWriter.QueueSize=100000
kieker.monitoring.writer.filesystem.AsyncBinaryFsWriter.bufferSize=16777216

kieker.monitoring.writer.filesystem.AsyncBinaryZipWriter.storeInJavaIoTmpdir=false
kieker.monitoring.writer.filesystem.AsyncBinaryZipWriter.QueueSize=100000
kieker.monitoring.writer.filesystem.AsyncBinaryZipWriter.bufferSize=16777216
